name: Docker Image CD

on:
  workflow_dispatch:

jobs:
  build:
   name: AWS ECR
   uses: kciter/aws-ecr-action@v4
   with:
          # The AWS access key id
          access_key_id: ${{ secrets.AWS_ACCESS_KEY }}
          # The AWS secret access key
          secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
          # AWS Account ID
          account_id: ${{ secrets.AWS_ACCOUNT_ID }}
      
          repo: big_project_repo
          # The AWS region
          region: us-east-1
          # Set this to true to create the repository if it does not already exist
          create_repo: false
          # Name of Dockerfile to use
          dockerfile: DockerConf.dockerfile #DeQuayG/Pipe/tree/main/Docker
